# Context-aware

try7/: AndroidManifest.xml  build.xml  delete.xml  log.txt
try7/res/layout/: activity_another.xml  activity_main.xml  activity_other.xml
try7/res/values/: strings.xml
try7/src/edu/ucdavis/cs/mobile/cop/benchmark/: AnotherActivity.java  BatteryLayer.java  FirstService.java  Judgement.java  Main.java  OtherActivity.java  OutLayer.java  SleepLayer.java  WorkLayer.java
try7/src/edu/ucdavis/cs/mobile/cop/support/: GlobalState.java  SleepState.java
