<?xml version="1.0" encoding="UTF-8"?>
<project name="Main" default="help">

    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems. -->
    <property file="local.properties" />
    <import file="${sdk.dir}/tools/ant/build.xml" />


    <!-- The project.properties file is created and updated by the 'android'
         tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <loadproperties srcFile="project.properties" />

    <!-- quick check on sdk.dir -->
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through an env var"
            unless="sdk.dir"
    />


    <!-- extension targets. Uncomment the ones where you want to do custom work
         in between standard targets -->
	<target name="-compile" depends="-build-setup, -pre-build, -code-gen, -pre-compile">
		<exec executable="jcopc.bat" logerror="true" failonerror="true">
			<arg value="-sourcepath" />
			<arg value="gen" />
			<arg value="-d" />
			<arg value="bin\classes" />
			<arg value="-classpath" />
			<arg value=".;libs\aspectjrt.jar;C:\JCOP\android\sdk\platforms\android-19\android.jar" />
			<arg value="edu.ucdavis.cs.mobile.cop.benchmark.R" />
		</exec>
		<exec executable="jcopc.bat" logerror="true" failonerror="true">
			<arg value="-sourcepath" />
			<arg value="src" />
			<arg value="-d" />
			<arg value="bin\classes" />
			<arg value="-classpath" />
			<arg value=".;libs\aspectjrt.jar;C:\JCOP\android\sdk\platforms\android-19\android.jar;bin\classes" />
			<arg value="edu.ucdavis.cs.mobile.cop.benchmark.Main" />
		</exec>
	</target>
	<!--
    <target name="-compile" depends="-build-setup, -pre-build, -code-gen, -pre-compile">
        <exec executable="jcopc"  dir="${out.classes.absolute.dir}" logerror="true" failonerror="true">
            <arg value="-sourcepath" />
            <arg value="${gen.absolute.dir}" />
            <arg value="-d" />
            <arg value="${out.classes.absolute.dir}" />
            <arg value="-classpath" />
            <arg value=".:${toString:jar.libs.ref}:${toString:android.target.classpath}" />    		
            <arg value="edu.ucdavis.cs.mobile.cop.benchmark.R" />    		
        </exec>
        <exec executable="jcopc"  dir="${out.classes.absolute.dir}" logerror="true" failonerror="true">
            <arg value="-sourcepath" />
            <arg value="${source.absolute.dir}" />
            <arg value="-d" />
            <arg value="${out.classes.absolute.dir}" />			
            <arg value="-classpath" />
            <arg value=".:${toString:jar.libs.ref}:${toString:android.target.classpath}" />
            <arg value="edu.ucdavis.cs.mobile.cop.benchmark.Main" />
        </exec>		
    </target>
	-->
    <!-- Import the actual build file.

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <import> task.
             - customize it to your needs.
         - Customize the whole content of build.xml
             - copy/paste the content of the rules files (minus the top node)
               into this file, replacing the <import> task.
             - customize to your needs.

         ***********************
         ****** IMPORTANT ******
         ***********************
         In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
         in order to avoid having your file be overridden by tools such as "android update project"
    -->
    <!-- version-tag: 1 -->
    

</project>
